//Header

.navbar {

	.brand {
		  background: url(/static/img/LogoSmallWhite.png) no-repeat left center;
		  background-size: 100%;
		  height: 20px;
		  width: 100px;
		  margin-left: 0%;
	}

	form {
		#id_nav_q {
			#gradient > .vertical(#ddd, #fff);
			 .border-top-left-radius(@nav_search_rounding);
			 .border-bottom-left-radius(@nav_search_rounding);
			 .border-top-right-radius(0px);
			 .border-bottom-right-radius(0px);
		}

		.btn {
			 .border-top-right-radius(@nav_search_rounding);
			 .border-bottom-right-radius(@nav_search_rounding);
			 .border-top-left-radius(0px);
			 .border-bottom-left-radius(0px);
		}
	}
}
