// Navbar
//---------------
@navbarHeight: 60px;
@navbarBackgroundHighlight:	#329a3f;

@navbarText: @white;
@navbarLinkColor: @white;
@navbarLinkColorHover: darken(@navbarLinkColor, 20%);

@nav_search_rounding: 7px;



// Text
//-----------------
@linkColor:	#369941;
@sansFontFamily: 'Droid Sans', sans-serif;
@serifFontFamily: 'Droid Serif', serif;


//Logo
//------------------
@LogoSkinColor: #00750F; //Cucumber's skin color
@LogoFillColor: #a6d069; //Interior of cucumber	