/* Color Scheme 
$strong_green: #00C618;
$dark_pale_green: #259433;
$dark_green: #008110;
$light_green: #39E24D;
$light_pale_green: #66E275;

/* Backgrounds 
$main_background: #F0F0F0;
$term_background: #C5C5C5;
@section_background: #DDD;
@section_component_background_hover: #D0D0D0;
@section_component_background: #EAEAEA;*/


/* Content (not so strong) 
//$content_light_pale_green: #A8E3AF;

/* Text 
$light_grey_text: #CCC;*/

//Table backgrounds
@section_background: #E0E0E0;
@section_component_background_hover: #D0D0D0;
@section_component_background: #EAEAEA;


//Header
.navbar {
	h2 {
        font-size: small;
        margin: 0px;
    }
    .brand img {
        height: 50px; 
        padding-right: 5px;
        padding-left: 20px; 
    }
}

ul {
    list-style-type: none;
    margin-left: 0px;
}

.inner-well .table {
    background-color: lighten(@section_background, 5%);
     
    tr:hover td,
    tr:hover th {
        background-color: lighten(@section_background, 15%);
    }
}

/*.section-component {
    &:hover {
        background-color: @section_component_background_hover;
    }

    padding: 2px;
    margin: 5px;
    background-color: @section_component_background;

    table {
        width: 100%;
    }

    .timeslot {
        width: 30%;
        margin: 0px 10px;
        padding: 2px 4px;
        //background-color: #BBB;
    }

    .instructor {
        width: 20%;
    }

    .room {
        width: 15%;
    }

    .date-range {
        text-align: right;
        width: 27%;
    }
}*/








