
.tag(@hue, @saturation_scale:0.5, @value_scale:0.9, @background_position...) {
    position: relative;
    display: inline-block;
    padding: 0 6px 0 20px;
    height: 14px;
    line-height: 15px;
    font-size: 9px;
    vertical-align: middle;
    font-weight: bold;
    text-transform: uppercase;
    color: hsl(@hue, @saturation_scale * 100%, @value_scale * 110%);
    border: 1px solid hsl(@hue, @saturation_scale * 100%, @value_scale * 62%);
    .border-radius(4px);
    #gradient.vertical(
        hsl(@hue, @saturation_scale * 100%, @value_scale * 60%),
        hsl(@hue, @saturation_scale * 95%, @value_scale * 67%)
    );
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url("@{iconSeasonSpritePath}");
        background-repeat: no-repeat;
        background-position: @background_position;
        content: ' ';
    }
}